<mvc:View 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
	displayBlock="true" 
	controllerName="mp2.mockProj2.controller.New">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<Panel id="clothingDetailsPanel" headerText="{i18n>panelHeaderText}" class="sapUiResponsiveMargin" width="auto">
									<f:SimpleForm id="SimpleForm" editable="truse" layout="ColumnLayout">
										<f:content>
											<Input id="input1" enabled="false"/>
											<Input id="input2" enabled="false"/>
											<Input id="input3" enabled="false"/>
											<Input id="input4" enabled="false"/>
											<Input id="input5" enabled="false"/>
											<Input id="input6" enabled="false"/>
										</f:content>
									</f:SimpleForm>
								</Panel>
							</l:content>
						</l:Grid>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>